spring.application.name=notification-service
server.port=8082

# --- Désactivation du Config Server (Indispensable pour démarrer) ---
spring.cloud.config.enabled=false

# --- Base de Données (PostgreSQL) ---
# Note : Dans Docker, l'URL sera injectée via l'env. En local, on utilise localhost:5433
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/notification_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password_secure}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- RabbitMQ ---
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# --- Configuration Mail (MailHog) ---
spring.mail.host=${SPRING_MAIL_HOST:localhost}
spring.mail.port=${SPRING_MAIL_PORT:1025}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# --- Consul ---
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:localhost}
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.service-name=${spring.application.name}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info,prometheus