spring.application.name=backend

# --- CONFIGURATION DATABASE (IAM LOGIC) ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/iam_logic_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password_secure}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURATION RABBITMQ ---
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- CONFIGURATION SECURITY (OAUTH2 RESOURCE SERVER) ---
# Ceci sert à valider les JWT envoyés par le frontend/mobile
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL:http://localhost:8080}/realms/ExamsRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER_URL:http://localhost:8080}/realms/ExamsRealm/protocol/openid-connect/certs

# --- CONFIGURATION KEYCLOAK ADMIN CLIENT (CUSTOM PROPERTIES) ---
# Ces propriétés seront lues par ton Bean KeycloakConfig
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:http://localhost:8080}
keycloak.realm=ExamsRealm
keycloak.client-id=iam-admin-client
keycloak.client-secret=sIzP3k1j0U1dnYn7Hfn6KBguxvOymbSa

# --- CONFIGURATION SERVEUR ---
server.port=8081